server.port=8887
github.client.id=d7afcf2bdb1c1f438cdd
github.client.secret=7f8ef691ba19e392580bbc6e287cf9159b238ea9
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.lym.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#\u89E3\u51B3\u8FDE\u63A5\u8D85\u65F6\u95EE\u9898\uFF0C\u5C06\u9ED8\u8BA460s\u8BBE\u7F6E\u4E3A600s
spring.task.execution.pool.keep-alive=600s